<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DynamicForms</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="theme-color" content="#1976d2">
  <style>
    .fullBody {
      background-color: #ffffff;
      position: fixed;
      height: 100%;
      width: 100%;
      z-index: 9999;
      overflow: hidden;
      text-align: center;
    }
  </style>
  
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/css/slick.css">
  <link rel="stylesheet" href="/assets/css/font-awesome.min.css">
  

  <link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,600,600i,700,700i,800,900&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">

  

  <script src="/assets/js/jquery.min.js"></script>

  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>
<body>
  <app-root></app-root>
</body>
</html>
